POSTGRES_USER =     postgres
POSTGRES_PASSWORD = secret
POSTGRES_DB =       postgres
POSTGRES_HOST =     127.0.0.1
POSTGRES_PORT =     5432

REDIS_HOST =        localhost
REDIS_PORT =        6379
REDIS_DB =          0
