POSTGRES_USER =     postgres
POSTGRES_PASSWORD = secret
POSTGRES_DB =       postgres
POSTGRES_HOST =     127.0.0.1
POSTGRES_PORT =     5432

REDIS_HOST =        localhost
REDIS_PORT =        6379
REDIS_DB =          0

CAS_API_MAIN_KEY = f0a3e8d7c6b5a4929190a1b2c3d4e5f6f7f8f9fafbfcfdfeff
